APP_NAME="Smart RecycleBot"
APP_ENV=production
APP_KEY=base64:1WieaFOmvNBhldxK9Qww++imcq/fWviwF+76sFTGf9A=
APP_DEBUG=false
APP_URL=https://smartrecyclebot.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recyclebot
DB_USERNAME=dbuser
DB_PASSWORD=@ngelo@yson

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=pusher

REVERB_APP_ID=c5f3492f-d184-4155-bf23-85dc84745224  # Reverb credentials you just generated
REVERB_APP_KEY=vzd3akLNDshekJ9EfB4vOWXzUuVYH2mL
REVERB_APP_SECRET=SO6dvZM72s93ZeGpoOqVpomJR8JSStf6
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001 # Where Reverb should listen
REVERB_HOST=https://smartrecyclebot.com/
REVERB_PORT=6001    # Where Laravel will send broadcasts

PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_REVERB_APP_KEY=vzd3akLNDshekJ9EfB4vOWXzUuVYH2mL
VITE_REVERB_HOST=https://smartrecyclebot.com/
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=https

VITE_PUSHER_APP_KEY=vzd3akLNDshekJ9EfB4vOWXzUuVYH2mL
VITE_PUSHER_HOST=https://smartrecyclebot.com/
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1

DEVICE_API_KEY=9kX7mP2nQ8vL4sR6wT1yF3hJ5gB0dZ9c

PYTHON_SERVICE_URL=https://smartrecyclebot-python.onrender.com
PYTHON_SERVICE_TIMEOUT=10
PYTHON_SERVICE_TOKEN=XH39aJk28f9QpL77wB3eT9V5sP0z
